unbind C-b
set -g prefix M-q
bind M-q send-prefix
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

## Mouse
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

## Style
set -g history-limit 1000
set -g default-terminal "screen-256color"
set -g visual-activity on
setw -g mode-keys vi
setw -g utf8 on
setw -g aggressive-resize on
setw -g monitor-activity on

## Pane
set -g pane-base-index 1
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg black

## Window
set -g base-index 1
setw -g automatic-rename on
setw -g window-status-fg colour221
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg colour16
setw -g window-status-current-bg colour208
setw -g window-status-current-attr bold
setw -g window-status-current-format " #I:#W#F "

## Time
set -g display-time 2000 # message display time in (ms), should long enough
set -g repeat-time 500 # lasting time (ms) between a repeatable command
set -sg escape-time 1 # waiting time (ms) after prefix, small for more responsitive

## Status bar
set -g status-position bottom
set -g status-keys vi
set -g status-fg white
set -g status-bg colour235
set -g status on
set -g status-utf8 on
set -g status-left-length 100
set -g status-right-length 100
# set -g status-left "#(/usr/local/tmux-powerline/powerline.sh left)"
# set -g status-right "#(/usr/local/tmux-powerline/powerline.sh right)"
set -g status-left "#[fg=colour33][#(whoami)@#h] #[fg=colour35]S:#S #[fg=colour215]W:#I #[fg=colour117]P:#P"
set -g status-right "#[fg=colour99]#{?client_prefix,#[reverse] P #[noreverse],} #[fg=colour160]#{pane_current_command} #[fg=white,bright]#(date +'%A %Y/%m/%d %T')"
set -g status-interval 1  # 更新时间，默认15秒
set -g status-justify "left"    # [left | centre | right]

