> ReferenceError: fdsf is not defined
sd
sd
/sd
    at repl:1:1
    at REPLServer.defaultEval (repl.js:132:27)
    at bound (domain.js:284:14)
    at REPLServer.runBound [as eval] (domain.js:297:12)
    at REPLServer.<anonymous> (repl.js:279:12)
    at REPLServer.emit (events.js:107:17)
    at REPLServer.Interface._onLine (readline.js:214:10)
    at REPLServer.<anonymous> (readline.js:344:12)
    at Array.forEach (native)
    at REPLServer.Interface._normalWrite (readline.js:343:11)
> ReferenceError: sdf is not defined
    at repl:1:1
    at REPLServer.defaultEval (repl.js:132:27)
    at bound (domain.js:284:14)
    at REPLServer.runBound [as eval] (domain.js:297:12)
    at REPLServer.<anonymous> (repl.js:279:12)
    at REPLServer.emit (events.js:107:17)
    at REPLServer.Interface._onLine (readline.js:214:10)
    at REPLServer.<anonymous> (readline.js:344:12)
    at Array.forEach (native)
    at REPLServer.Interface._normalWrite (readline.js:343:11)
> undefined
> undefined
> 1
> 1
> ... ... ... ... 